#MyEclipse Usage Data
#Tue Oct 29 19:46:37 CST 2019
bundle/com.genuitec.eclipse.code.debug.javascript=-1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.macos=-1
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.code.server=11
misc/eclipseVersion/3.9.9.201906181723-RELEASE-e411=1
bundle/com.genuitec.eclipse.code.ui.welcome=11
bundle/com.genuitec.eclipse.theming.ui=11
bundle/com.genuitec.eclipse.code.core=11
bundle/com.genuitec.eclipse.code.server.ui=11
bundle/com.genuitec.eclipse.code.livechat.ui=11
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=2019\u5E7410\u670829\u65E5 \u4E0A\u534811\:46\:37
bundle/com.genuitec.eclipse.theming.scrollbar=11
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.extensions.core.macos=-1
bundle/com.genuitec.eclipse.theming.base=11
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=11
bundle/com.genuitec.eclipse.monitor=11
bundle/com.genuitec.eclipse.intro.popups=11
bundle/com.genuitec.eclipse.code=11
misc/product/org.springsource.sts.ide=1
misc/productType/angular-ide=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=11
bundle/com.genuitec.eclipse.code.engine.app.macos=-1
bundle/com.genuitec.eclipse.code.webicons=13
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.code.evergreen=11
bundle/com.genuitec.eclipse.code.patches=13
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angularide=-1
misc/period=49136861
bundle/com.genuitec.eclipse.code.codemining=11
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.livechat.core=11
bundle/com.genuitec.eclipse.ui.common.platform=13
misc/count=13
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=11
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=11
bundle/com.genuitec.eclipse.code.angular=11
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=13
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.code.localwebserver=11
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=11
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.code.jniwrapper=13
bundle/com.genuitec.eclipse.code.7z=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.tutorial.core=13
bundle/com.genuitec.eclipse.code.debug=11
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=13
bundle/com.genuitec.eclipse.startup=11
bundle/com.genuitec.eclipse.code.common.core=11
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=11
misc/locale=zh_CN_\#Hans
misc/workspace_hash=612380322
perspective/com.springsource.sts.ide.perspective=1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=13
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.code.ui=11
bundle/com.genuitec.eclipse.core.common.platform=13
bundle/com.genuitec.eclipse.code.monitor=11
bundle/com.genuitec.eclipse.theming.base.mac=-1
